BEGIN:VCALENDAR

VERSION:2.0

PRODID:ics.py - http://git.io/lLljaA

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3posters.html

DTEND:20200624T172500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3posters.html

DTSTART:20200624T162500Z

SUMMARY:Day 3 Lightning Talks

UID:4b0fadb5-44d6-490e-bb43-7eb00ab63646@4b0f.org

URL:https://akbc.apps.allenai.orgsession_d3posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d3posters.html

DTEND:20200624T182500Z

LOCATION:https://akbc.apps.allenai.org/session_d3posters.html

DTSTART:20200624T172500Z

SUMMARY:Day 3 Poster Session

UID:9227dc33-5e55-42e0-b9ab-fe14441a6315@9227.org

URL:https://akbc.apps.allenai.org/session_d3posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d2posters.html

DTEND:20200623T224500Z

LOCATION:https://akbc.apps.allenai.org/session_d2posters.html

DTSTART:20200623T214500Z

SUMMARY:Day 2 Poster Session

UID:84978857-49a7-4443-a96e-13f09c01b232@8497.org

URL:https://akbc.apps.allenai.org/session_d2posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_jleskovec.html

DTEND:20200622T163000Z

LOCATION:https://akbc.apps.allenai.org/speaker_jleskovec.html

DTSTART:20200622T155500Z

SUMMARY:Invited: Jure Leskovec

UID:c7d04162-a603-4e46-969e-e2880c650ff3@c7d0.org

URL:https://akbc.apps.allenai.org/speaker_jleskovec.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d2hallway.html

DTEND:20200624T003000Z

LOCATION:https://akbc.apps.allenai.org/session_d2hallway.html

DTSTART:20200623T235500Z

SUMMARY:Day 2 Hallway Chats

UID:14820529-f121-4f8d-aa79-51e87c91941e@1482.org

URL:https://akbc.apps.allenai.org/session_d2hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d1posters.html

DTEND:20200622T182000Z

LOCATION:https://akbc.apps.allenai.org/session_d1posters.html

DTSTART:20200622T172000Z

SUMMARY:Day 1 Poster Session

UID:8fb19a46-898e-4998-bc11-2c902f365862@8fb1.org

URL:https://akbc.apps.allenai.org/session_d1posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org

DTEND:20200622T152000Z

LOCATION:https://akbc.apps.allenai.org

DTSTART:20200622T150000Z

SUMMARY:Opening Remarks

UID:c17153a2-fa28-4705-b9f1-e7555378468b@c171.org

URL:https://akbc.apps.allenai.org

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_bvandurme.html

DTEND:20200624T162500Z

LOCATION:https://akbc.apps.allenai.org/speaker_bvandurme.html

DTSTART:20200624T155000Z

SUMMARY:Invited: Benjamin Van Durme

UID:5cad56bf-dc50-4255-bc01-fcec0b134a53@5cad.org

URL:https://akbc.apps.allenai.org/speaker_bvandurme.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/workshops.html

DTEND:20200625T200000Z

LOCATION:https://akbc.apps.allenai.org/workshops.html

DTSTART:20200625T150000Z

SUMMARY:Workshops

UID:ce699f5f-dd12-4b04-be98-46d1461d5766@ce69.org

URL:https://akbc.apps.allenai.org/workshops.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_dyang.html

DTEND:20200623T235500Z

LOCATION:https://akbc.apps.allenai.org/speaker_dyang.html

DTSTART:20200623T232000Z

SUMMARY:Invited: Diyi Yang

UID:577333b0-0c35-4666-80f4-dce157a81b9f@5773.org

URL:https://akbc.apps.allenai.org/speaker_dyang.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d1posters.html

DTEND:20200622T172000Z

LOCATION:https://akbc.apps.allenai.org/session_d1posters.html

DTSTART:20200622T163000Z

SUMMARY:Day 1 Lightning Talks

UID:0b201dfb-11eb-4d86-906c-518e89cfd28f@0b20.org

URL:https://akbc.apps.allenai.org/session_d1posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_nnakashole.html

DTEND:20200623T201000Z

LOCATION:https://akbc.apps.allenai.org/speaker_nnakashole.html

DTSTART:20200623T193500Z

SUMMARY:Invited: Ndapandula Nakashole

UID:c39f93ff-428d-46d8-ab6c-8dbb6df53a16@c39f.org

URL:https://akbc.apps.allenai.org/speaker_nnakashole.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_estrubell.html

DTEND:20200623T204500Z

LOCATION:https://akbc.apps.allenai.org/speaker_estrubell.html

DTSTART:20200623T201000Z

SUMMARY:Invited: Emma Strubell

UID:cd445eae-f296-40d3-b607-1fcb0f191100@cd44.org

URL:https://akbc.apps.allenai.org/speaker_estrubell.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_trekatsinas.html

DTEND:20200624T190000Z

LOCATION:https://akbc.apps.allenai.org/speaker_trekatsinas.html

DTSTART:20200624T182500Z

SUMMARY:Invited: Theodoros Rekatsinas

UID:0ac5cd3d-172d-43e6-a970-dfd3cd614e0e@0ac5.org

URL:https://akbc.apps.allenai.org/speaker_trekatsinas.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d1hallway.html

DTEND:20200622T203000Z

LOCATION:https://akbc.apps.allenai.org/session_d1hallway.html

DTSTART:20200622T193000Z

SUMMARY:Day 1 Hallway Chats

UID:bccd87eb-b949-4c51-ad58-18cdb9c6c164@bccd.org

URL:https://akbc.apps.allenai.org/session_d1hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org

DTEND:20200624T204500Z

LOCATION:https://akbc.apps.allenai.org

DTSTART:20200624T203500Z

SUMMARY:Closing Remarks

UID:9c4a0a41-2233-48b0-abc7-69fcd358b481@9c4a.org

URL:https://akbc.apps.allenai.org

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_wcohen.html

DTEND:20200622T155500Z

LOCATION:https://akbc.apps.allenai.org/speaker_wcohen.html

DTSTART:20200622T152000Z

SUMMARY:Invited: William Cohen

UID:35f179a2-0aca-420d-828e-668286f9b021@35f1.org

URL:https://akbc.apps.allenai.org/speaker_wcohen.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_hji.html

DTEND:20200624T193500Z

LOCATION:https://akbc.apps.allenai.org/speaker_hji.html

DTSTART:20200624T190000Z

SUMMARY:Invited: Heng Ji

UID:6a622366-8b5c-4a68-bddb-808b791a31b5@6a62.org

URL:https://akbc.apps.allenai.org/speaker_hji.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_jtaylor.html

DTEND:20200622T185500Z

LOCATION:https://akbc.apps.allenai.org/speaker_jtaylor.html

DTSTART:20200622T182000Z

SUMMARY:Invited: Jamie Taylor

UID:f7628953-18d1-400d-92d1-4200f540d6a8@f762.org

URL:https://akbc.apps.allenai.org/speaker_jtaylor.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_lzettlemoyer.html

DTEND:20200623T193500Z

LOCATION:https://akbc.apps.allenai.org/speaker_lzettlemoyer.html

DTSTART:20200623T190000Z

SUMMARY:Invited: Luke Zettlemoyer

UID:6578e596-bc84-4de6-a79d-32d64514c0a4@6578.org

URL:https://akbc.apps.allenai.org/speaker_lzettlemoyer.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_ldong.html

DTEND:20200622T193000Z

LOCATION:https://akbc.apps.allenai.org/speaker_ldong.html

DTSTART:20200622T185500Z

SUMMARY:Invited: Xin Luna Dong

UID:3789f15e-97e1-436c-8fb4-2358835d1bed@3789.org

URL:https://akbc.apps.allenai.org/speaker_ldong.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d3hallway.html

DTEND:20200624T203500Z

LOCATION:https://akbc.apps.allenai.org/session_d3hallway.html

DTSTART:20200624T193500Z

SUMMARY:Day 3 Hallway Chats

UID:680f0975-a752-4edb-ac8d-96bdc59a79b1@680f.org

URL:https://akbc.apps.allenai.org/session_d3hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_jberant.html

DTEND:20200624T155000Z

LOCATION:https://akbc.apps.allenai.org/speaker_jberant.html

DTSTART:20200624T151500Z

SUMMARY:Invited: Jonathan Berant

UID:58c7d3c2-090a-4f0b-b607-ac6371947506@58c7.org

URL:https://akbc.apps.allenai.org/speaker_jberant.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/session_d2posters.html

DTEND:20200623T214500Z

LOCATION:https://akbc.apps.allenai.org/session_d2posters.html

DTSTART:20200623T204500Z

SUMMARY:Day 2 Lightning Talks

UID:9c529eb0-7625-4bdf-a26f-acac52841a15@9c52.org

URL:https://akbc.apps.allenai.org/session_d2posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org/speaker_asu.html

DTEND:20200623T232000Z

LOCATION:https://akbc.apps.allenai.org/speaker_asu.html

DTSTART:20200623T224500Z

SUMMARY:Invited: Andrew Su

UID:1a476c36-1c4a-4035-8530-39d8423a9b74@1a47.org

URL:https://akbc.apps.allenai.org/speaker_asu.html

END:VEVENT

END:VCALENDAR
