BEGIN:VCALENDAR

VERSION:2.0

PRODID:ics.py - http://git.io/lLljaA

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgworkshops.html

DTEND:20200625T200000Z

LOCATION:https://akbc.apps.allenai.orgworkshops.html

DTSTART:20200625T150000Z

SUMMARY:Workshops

UID:6a404835-29a3-43fd-a2a9-fa9f32f0a7b0@6a40.org

URL:https://akbc.apps.allenai.orgworkshops.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_trekatsinas.html

DTEND:20200624T190000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_trekatsinas.html

DTSTART:20200624T182500Z

SUMMARY:Invited: Theodoros Rekatsinas

UID:a077bfc2-8427-439e-b2ef-99b50299173e@a077.org

URL:https://akbc.apps.allenai.orgspeaker_trekatsinas.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d1posters.html

DTEND:20200622T182000Z

LOCATION:https://akbc.apps.allenai.orgsession_d1posters.html

DTSTART:20200622T172000Z

SUMMARY:Day 1 Poster Session

UID:6490a582-3e26-44b2-8a71-ccb84f55653e@6490.org

URL:https://akbc.apps.allenai.orgsession_d1posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_bvandurme.html

DTEND:20200624T162500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_bvandurme.html

DTSTART:20200624T155000Z

SUMMARY:Invited: Benjamin Van Durme

UID:df7457ad-5354-492c-a779-104f75ca7b2d@df74.org

URL:https://akbc.apps.allenai.orgspeaker_bvandurme.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_lzettlemoyer.html

DTEND:20200623T193500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_lzettlemoyer.html

DTSTART:20200623T190000Z

SUMMARY:Invited: Luke Zettlemoyer

UID:bc13fce5-9106-4c12-8f57-61b6014baad4@bc13.org

URL:https://akbc.apps.allenai.orgspeaker_lzettlemoyer.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d2posters.html

DTEND:20200623T224500Z

LOCATION:https://akbc.apps.allenai.orgsession_d2posters.html

DTSTART:20200623T214500Z

SUMMARY:Day 2 Poster Session

UID:1fcfc4f3-98f5-4dc2-8d1b-b74c38783ee7@1fcf.org

URL:https://akbc.apps.allenai.orgsession_d2posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d1posters.html

DTEND:20200622T172000Z

LOCATION:https://akbc.apps.allenai.orgsession_d1posters.html

DTSTART:20200622T163000Z

SUMMARY:Day 1 Lightning Talks

UID:12792758-4a83-440f-b321-fdc6c41839e7@1279.org

URL:https://akbc.apps.allenai.orgsession_d1posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d2posters.html

DTEND:20200623T214500Z

LOCATION:https://akbc.apps.allenai.orgsession_d2posters.html

DTSTART:20200623T204500Z

SUMMARY:Day 2 Lightning Talks

UID:78a75c20-2d90-4660-8ba4-a9417d02369f@78a7.org

URL:https://akbc.apps.allenai.orgsession_d2posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3hallway.html

DTEND:20200624T203500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3hallway.html

DTSTART:20200624T193500Z

SUMMARY:Day 3 Hallway Chats

UID:1c6af53e-2b7b-42c2-a02b-f15f298aaf69@1c6a.org

URL:https://akbc.apps.allenai.orgsession_d3hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_hji.html

DTEND:20200624T193500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_hji.html

DTSTART:20200624T190000Z

SUMMARY:Invited: Heng Ji

UID:68cb0c44-5797-4f04-95d3-f7a8d8c76a9b@68cb.org

URL:https://akbc.apps.allenai.orgspeaker_hji.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_ldong.html

DTEND:20200622T193000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_ldong.html

DTSTART:20200622T185500Z

SUMMARY:Invited: Xin Luna Dong

UID:405b611a-1047-4ab6-8f70-5734259d613a@405b.org

URL:https://akbc.apps.allenai.orgspeaker_ldong.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_nnakashole.html

DTEND:20200623T201000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_nnakashole.html

DTSTART:20200623T193500Z

SUMMARY:Invited: Ndapandula Nakashole

UID:f3ecc458-dbf5-4fb8-a6ab-53f8c140f05c@f3ec.org

URL:https://akbc.apps.allenai.orgspeaker_nnakashole.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d2hallway.html

DTEND:20200624T003000Z

LOCATION:https://akbc.apps.allenai.orgsession_d2hallway.html

DTSTART:20200623T235500Z

SUMMARY:Day 2 Hallway Chats

UID:4fee4955-a40a-4396-9b87-043c3bb5fada@4fee.org

URL:https://akbc.apps.allenai.orgsession_d2hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org

DTEND:20200622T152000Z

LOCATION:https://akbc.apps.allenai.org

DTSTART:20200622T150000Z

SUMMARY:Opening Remarks

UID:0b8188c8-6952-4a3e-ba90-d45ea1179791@0b81.org

URL:https://akbc.apps.allenai.org

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_jleskovec.html

DTEND:20200622T163000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_jleskovec.html

DTSTART:20200622T155500Z

SUMMARY:Invited: Jure Leskovec

UID:f9b213fa-e32a-4a7f-a2a4-dd16f1528026@f9b2.org

URL:https://akbc.apps.allenai.orgspeaker_jleskovec.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d1hallway.html

DTEND:20200622T203000Z

LOCATION:https://akbc.apps.allenai.orgsession_d1hallway.html

DTSTART:20200622T193000Z

SUMMARY:Day 1 Hallway Chats

UID:a5b7e546-ab7b-4da7-bee6-3c84d3403e9e@a5b7.org

URL:https://akbc.apps.allenai.orgsession_d1hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_asu.html

DTEND:20200623T232000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_asu.html

DTSTART:20200623T224500Z

SUMMARY:Invited: Andrew Su

UID:824a52bf-f016-4293-9bab-984aedf7a876@824a.org

URL:https://akbc.apps.allenai.orgspeaker_asu.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_dyang.html

DTEND:20200623T235500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_dyang.html

DTSTART:20200623T232000Z

SUMMARY:Invited: Diyi Yang

UID:00f4657f-25fa-4e19-9837-a8d9cc2c6e20@00f4.org

URL:https://akbc.apps.allenai.orgspeaker_dyang.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_wcohen.html

DTEND:20200622T155500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_wcohen.html

DTSTART:20200622T152000Z

SUMMARY:Invited: William Cohen

UID:1a1b9121-37be-4b07-8491-f5e5f1d4edfc@1a1b.org

URL:https://akbc.apps.allenai.orgspeaker_wcohen.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org

DTEND:20200624T204500Z

LOCATION:https://akbc.apps.allenai.org

DTSTART:20200624T203500Z

SUMMARY:Closing Remarks

UID:7fdf59a5-6a32-427e-aa05-1b4b0049f99e@7fdf.org

URL:https://akbc.apps.allenai.org

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_estrubell.html

DTEND:20200623T204500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_estrubell.html

DTSTART:20200623T201000Z

SUMMARY:Invited: Emma Strubell

UID:e59a5842-3233-46b3-8e08-6cf1461e5415@e59a.org

URL:https://akbc.apps.allenai.orgspeaker_estrubell.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3posters.html

DTEND:20200624T182500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3posters.html

DTSTART:20200624T172500Z

SUMMARY:Day 3 Poster Session

UID:e10f4a53-7a98-4afe-af2e-199aee083a79@e10f.org

URL:https://akbc.apps.allenai.orgsession_d3posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_jtaylor.html

DTEND:20200622T185500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_jtaylor.html

DTSTART:20200622T182000Z

SUMMARY:Invited: Jamie Taylor

UID:23d96369-3716-4a62-8162-8bcc7929a09b@23d9.org

URL:https://akbc.apps.allenai.orgspeaker_jtaylor.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3posters.html

DTEND:20200624T172500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3posters.html

DTSTART:20200624T162500Z

SUMMARY:Day 3 Lightning Talks

UID:96a3eebb-dad3-4d05-9959-0e0922aedfe3@96a3.org

URL:https://akbc.apps.allenai.orgsession_d3posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_jberant.html

DTEND:20200624T155000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_jberant.html

DTSTART:20200624T151500Z

SUMMARY:Invited: Jonathan Berant

UID:e57c6226-a9eb-48b5-be5e-fbc753f7eea5@e57c.org

URL:https://akbc.apps.allenai.orgspeaker_jberant.html

END:VEVENT

END:VCALENDAR
