BEGIN:VCALENDAR

VERSION:2.0

PRODID:ics.py - http://git.io/lLljaA

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_lzettlemoyer.html

DTEND:20200623T193500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_lzettlemoyer.html

DTSTART:20200623T190000Z

SUMMARY:Invited: Luke Zettlemoyer

UID:9a254552-e811-4c54-931d-b28a6d22b2f6@9a25.org

URL:https://akbc.apps.allenai.orgspeaker_lzettlemoyer.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d1hallway.html

DTEND:20200622T203000Z

LOCATION:https://akbc.apps.allenai.orgsession_d1hallway.html

DTSTART:20200622T193000Z

SUMMARY:Day 1 Hallway Chats

UID:05aed790-c8dc-4c70-86ee-ffebb6fe46af@05ae.org

URL:https://akbc.apps.allenai.orgsession_d1hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3posters.html

DTEND:20200624T172500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3posters.html

DTSTART:20200624T162500Z

SUMMARY:Day 3 Lightning Talks

UID:46262c76-3139-4a31-a414-72c3f18af249@4626.org

URL:https://akbc.apps.allenai.orgsession_d3posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_jleskovec.html

DTEND:20200622T163000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_jleskovec.html

DTSTART:20200622T155500Z

SUMMARY:Invited: Jure Leskovec

UID:e2e323bf-5564-4333-bbcb-80d1ef83d43e@e2e3.org

URL:https://akbc.apps.allenai.orgspeaker_jleskovec.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_asu.html

DTEND:20200623T232000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_asu.html

DTSTART:20200623T224500Z

SUMMARY:Invited: Andrew Su

UID:d55cac96-d47d-4348-acfa-e6cf03672cd7@d55c.org

URL:https://akbc.apps.allenai.orgspeaker_asu.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_wcohen.html

DTEND:20200622T155500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_wcohen.html

DTSTART:20200622T152000Z

SUMMARY:Invited: William Cohen

UID:652cb9fa-2fce-4f48-9dfc-2794090fed33@652c.org

URL:https://akbc.apps.allenai.orgspeaker_wcohen.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgworkshops.html

DTEND:20200625T200000Z

LOCATION:https://akbc.apps.allenai.orgworkshops.html

DTSTART:20200625T150000Z

SUMMARY:Workshops

UID:cadd493e-0a95-46d3-9715-d3823fe07e9f@cadd.org

URL:https://akbc.apps.allenai.orgworkshops.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_nnakashole.html

DTEND:20200623T201000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_nnakashole.html

DTSTART:20200623T193500Z

SUMMARY:Invited: Ndapandula Nakashole

UID:daab1fe7-baee-4208-9d8a-654803f2314e@daab.org

URL:https://akbc.apps.allenai.orgspeaker_nnakashole.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_dyang.html

DTEND:20200623T235500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_dyang.html

DTSTART:20200623T232000Z

SUMMARY:Invited: Diyi Yang

UID:c9450a75-5d41-476d-b167-52e2aec0c27c@c945.org

URL:https://akbc.apps.allenai.orgspeaker_dyang.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_jberant.html

DTEND:20200624T155000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_jberant.html

DTSTART:20200624T151500Z

SUMMARY:Invited: Jonathan Berant

UID:15848090-911b-48ef-a5c3-8f3ada74493f@1584.org

URL:https://akbc.apps.allenai.orgspeaker_jberant.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_bvandurme.html

DTEND:20200624T162500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_bvandurme.html

DTSTART:20200624T155000Z

SUMMARY:Invited: Benjamin Van Durme

UID:52b2c533-7a04-4a65-99f3-68943b293cbf@52b2.org

URL:https://akbc.apps.allenai.orgspeaker_bvandurme.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3hallway.html

DTEND:20200624T203500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3hallway.html

DTSTART:20200624T193500Z

SUMMARY:Day 3 Hallway Chats

UID:b9d1405b-dfe2-422b-9cd0-c637f9ac2e56@b9d1.org

URL:https://akbc.apps.allenai.orgsession_d3hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d2hallway.html

DTEND:20200624T003000Z

LOCATION:https://akbc.apps.allenai.orgsession_d2hallway.html

DTSTART:20200623T235500Z

SUMMARY:Day 2 Hallway Chats

UID:ea5578f3-f690-4d6b-8920-f79962854d57@ea55.org

URL:https://akbc.apps.allenai.orgsession_d2hallway.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org

DTEND:20200622T152000Z

LOCATION:https://akbc.apps.allenai.org

DTSTART:20200622T150000Z

SUMMARY:Opening Remarks

UID:8c950b77-c823-4c1e-8c3b-21b0650f5c12@8c95.org

URL:https://akbc.apps.allenai.org

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d3posters.html

DTEND:20200624T182500Z

LOCATION:https://akbc.apps.allenai.orgsession_d3posters.html

DTSTART:20200624T172500Z

SUMMARY:Day 3 Poster Session

UID:ea246e24-944e-44b1-bb4a-49dc2f0f53d7@ea24.org

URL:https://akbc.apps.allenai.orgsession_d3posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_estrubell.html

DTEND:20200623T204500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_estrubell.html

DTSTART:20200623T201000Z

SUMMARY:Invited: Emma Strubell

UID:0859b3fa-a518-41c5-a206-d713591aa191@0859.org

URL:https://akbc.apps.allenai.orgspeaker_estrubell.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_trekatsinas.html

DTEND:20200624T190000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_trekatsinas.html

DTSTART:20200624T182500Z

SUMMARY:Invited: Theodoros Rekatsinas

UID:9d06c8ad-f904-40be-a63e-02bb82b8bf37@9d06.org

URL:https://akbc.apps.allenai.orgspeaker_trekatsinas.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d1posters.html

DTEND:20200622T182000Z

LOCATION:https://akbc.apps.allenai.orgsession_d1posters.html

DTSTART:20200622T172000Z

SUMMARY:Day 1 Poster Session

UID:047cf8e9-6dce-4ff8-938e-4f42c1e5f720@047c.org

URL:https://akbc.apps.allenai.orgsession_d1posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_ldong.html

DTEND:20200622T193000Z

LOCATION:https://akbc.apps.allenai.orgspeaker_ldong.html

DTSTART:20200622T185500Z

SUMMARY:Invited: Xin Luna Dong

UID:9fe1688d-6448-450c-8120-0a171598678d@9fe1.org

URL:https://akbc.apps.allenai.orgspeaker_ldong.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_hji.html

DTEND:20200624T193500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_hji.html

DTSTART:20200624T190000Z

SUMMARY:Invited: Heng Ji

UID:930f6cd3-4511-484c-85db-bcf450a2b986@930f.org

URL:https://akbc.apps.allenai.orgspeaker_hji.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.org

DTEND:20200624T204500Z

LOCATION:https://akbc.apps.allenai.org

DTSTART:20200624T203500Z

SUMMARY:Closing Remarks

UID:84d6364b-824a-4fd2-bebd-76d2c229507a@84d6.org

URL:https://akbc.apps.allenai.org

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgspeaker_jtaylor.html

DTEND:20200622T185500Z

LOCATION:https://akbc.apps.allenai.orgspeaker_jtaylor.html

DTSTART:20200622T182000Z

SUMMARY:Invited: Jamie Taylor

UID:5b7ef474-6228-414f-b86d-262204acccf6@5b7e.org

URL:https://akbc.apps.allenai.orgspeaker_jtaylor.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d2posters.html

DTEND:20200623T224500Z

LOCATION:https://akbc.apps.allenai.orgsession_d2posters.html

DTSTART:20200623T214500Z

SUMMARY:Day 2 Poster Session

UID:fb908f73-2f9b-4660-9e09-6845174f66f4@fb90.org

URL:https://akbc.apps.allenai.orgsession_d2posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d1posters.html

DTEND:20200622T172000Z

LOCATION:https://akbc.apps.allenai.orgsession_d1posters.html

DTSTART:20200622T163000Z

SUMMARY:Day 1 Lightning Talks

UID:88072449-b4e7-4996-b20c-cae730d77b24@8807.org

URL:https://akbc.apps.allenai.orgsession_d1posters.html

END:VEVENT

BEGIN:VEVENT

DESCRIPTION:https://akbc.apps.allenai.orgsession_d2posters.html

DTEND:20200623T214500Z

LOCATION:https://akbc.apps.allenai.orgsession_d2posters.html

DTSTART:20200623T204500Z

SUMMARY:Day 2 Lightning Talks

UID:6272e081-a9ff-42ec-8afc-ea15f68f0009@6272.org

URL:https://akbc.apps.allenai.orgsession_d2posters.html

END:VEVENT

END:VCALENDAR
